{
  "name": "ts-simple-2d-geometry",
  "version": "0.2.5",
  "author": "CGil<lao.tseu.is.alive@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lao-tseu-is-alive/simple-2d-geometry.git"
  },
  "main": "./dist/tsSimple2dGeometry.cjs.js",
  "module": "./dist/tsSimple2dGeometry.esm.js",
  "devDependencies": {
    "@types/bun": "latest",
    "lit": "^3.3.2",
    "typedoc": "^0.28.19"
  },
  "peerDependencies": {
    "typescript": "^6.0.2",
    "lit": "^3.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/tsSimple2dGeometry.esm.js",
      "require": "./dist/tsSimple2dGeometry.cjs.js",
      "types": "./dist/tsSimple2dGeometry.d.ts"
    }
  },
  "description": "A Simple 2D Geometry Library with Point and Line classes written with TypeScript",
  "files": [
    "/dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/lao-tseu-is-alive/simple-2d-geometry#readme",
  "keywords": [
    "html",
    "dom",
    "utils",
    "typescript"
  ],
  "license": "GNU General Public License v3.0",
  "private": false,
  "scripts": {
    "build": "bun run build.ts",
    "build2": "bun build src/index.ts --production --outfile=out.js",
    "dev": "bun example/index.html ",
    "docs": "bun x typedoc --options typedoc.json",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "format": "prettier --write ."
  },
  "type": "module",
  "types": "./dist/tsSimple2dGeometry.d.ts",
  "url": "https://github.com/lao-tseu-is-alive/simple-2d-geometry/issues"
}
