{
  "name": "ts-simple-2d-geometry",
  "version": "0.1.0",
  "description": "A Simple 2D Geometry Library with Point and Line classes written with TypeScript",
  "private": false,
  "type": "module",
  "files": [
    "/dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/ts-simple-2d-geometry.umd.cjs",
  "module": "./dist/ts-simple-2d-geometry.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ts-simple-2d-geometry.js",
      "require": "./dist/ts-simple-2d-geometry.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun run build.ts",
    "build2": "bun build src/index.ts --production --outfile=out.js",
    "docs": "bun x typedoc --options typedoc.json",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "bun run build && bun run docs",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "prettier --write ."
  },
  "keywords": [
    "html",
    "dom",
    "utils",
    "typescript"
  ],
  "author": "CGil<lao.tseu.is.alive@gmail.com>",
  "license": "GNU General Public License v3.0",
  "url": "https://github.com/lao-tseu-is-alive/simple-2d-geometry/issues",
  "homepage": "https://github.com/lao-tseu-is-alive/simple-2d-geometry#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/lao-tseu-is-alive/simple-2d-geometry.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "^0.28.18"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
