{
  "name": "geometry-2d",
  "version": "0.3.0",
  "author": "CGil<lao.tseu.is.alive@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lao-tseu-is-alive/simple-2d-geometry.git"
  },
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/drawing"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "lit": "^3.3.2",
    "typedoc": "^0.28.19"
  },
  "peerDependencies": {
    "typescript": "^6.0.2",
    "lit": "^3.0.0"
  },
  "description": "A Simple 2D Geometry Library with Point and Line classes written with TypeScript",
  "homepage": "https://github.com/lao-tseu-is-alive/simple-2d-geometry#readme",
  "keywords": [
    "html",
    "dom",
    "utils",
    "typescript"
  ],
  "license": "GNU General Public License v3.0",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun example/index.html",
    "docs": "bun x typedoc --options typedoc.json",
    "lint": "eslint packages --ext .ts",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "format": "prettier --write ."
  },
  "type": "module",
  "url": "https://github.com/lao-tseu-is-alive/simple-2d-geometry/issues"
}
