{
  "entryPoints": ["packages/geom-2d-core/src/index.ts", "packages/geom-2d-drawing/src/index.ts"],
  "out": "docs",
  "includeVersion": true,
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true
}
